[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --pep8 -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./guipy

[coverage:run]
include = guipy/*
omit =
  guipy/tests/*
  guipy/*/tests/*
  guipy/__version__*
